<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS DISPLAY EXERCISE</title>
  <style>
    .first-name{
      border-radius: 5px;
      border-width: 1.5px;
      border-style: solid ;
      width: 120px;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 10px;
    }
    .last-name{
      border-radius: 5px;
      border-width: 1.5px;
      border-style: solid;
      width: 120px;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 10px;
    }
    .email-text{
      display: block;
      margin-top: 7px;
      width: 260px;
      border-radius: 5px;
      border-width: 1.5px;
      border-style: solid;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 10px;
    }
    .sign-up{
      margin-top: 7px;
      width: 273px;
      padding-top: 7px;
      padding-bottom: 7px;
      text-align: center;
      background-color: rgb(50, 146, 230);
      color: white;
      border: none;
      border-radius: 5px;
      transition: opacity 0.15s;
    }
    .sign-up:hover{
      opacity: 0.5;
    }
    .ride{
      font-size: 20px;
      margin-bottom: 10px;
      
    }
    .pickup{
      padding-top: 7px;
      padding-bottom: 7px;
      border-radius: 3px;
      border-style: solid;
      border-width: 2px;
      width: 300px;
      padding-left: 12px;
      margin-top: 0px;
      font-size: 11px;
    }
    .destination{
      padding-top: 7px;
      padding-bottom: 7px;
      border-radius: 3px;
      border-style: solid;
      border-width: 2px;
      width: 300px;
      padding-left: 12px;
      display: block;
      margin-top: 7px;
      margin-bottom: 20px;
      font-size: 11px;
    }
    .request{
      background-color: black;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      border: none;
      margin-top: 0px;
      margin-right: 7px;
      text-align: center;
      font-size: 11px;
    }
    .Schedule{
      background-color: rgb(223, 218, 218);
      color: black;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      border: none;
      text-align: center;
      font-size: 11px;
    }
    .square{
      width: 70px;
      height: 70px;
      background-color: red;
      margin-top: 10px;
      
      
    }
    .circle{
      background-color: green;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin-top: 10px;
     
    }
    .text{
     border-style: solid;
     border-color: grey;
     border-width: 1px;
      display: inline-block;
      padding-bottom: 15px;
      padding-left: 10px;
      padding-right: 100px;
      margin-top: 10px;
      margin-right: 15px;
      vertical-align: top;
    }
    .youtube{
      background-color: rgb(20, 20, 20);
      display: inline-block;
      margin-top: 10px;
      padding-top: 0px;
      padding-left: 10px;
      padding-right: 20px;
      padding-bottom: 0px;

    }
  </style>
</head>
<body>
  <input type="text" placeholder="First Name" class="first-name">
  <input type="text" placeholder="Last Name" class="last-name">
  <input type="text" placeholder="Email" class="email-text">
  <button class="sign-up">Sign Up</button>
  <p class="ride">Request a ride now</p>
  <input type="text" placeholder="Enter pickup location" class="pickup">
  <input type="text" placeholder="Enter destination" class="destination">
  <button class="request">Request now</button>
  <button class="Schedule">Schedule for later</button>
  <div class="square">

  </div>
  <div class="circle">

  </div>
  <div class="text">
    <p> Satisfied with our service? </p>
    <button> Yes </button>
    <button> No </button>
  </div>
  <div class="youtube">
    <p style="color: white;">Install Youtube Music </p>
    <p style="width: 300px; color: grey;">Add Youtube Music to your desktop for quick and easy access</p>
  </div>
  
</body>
</html>