<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Div Challenge</title>
  <style>
    body{
      font-family: arial;
    }
    .cat{
      width: 110px;
      margin-bottom: 0px;
    }
    .name{
      margin-top: 0px;
      padding-left: 5px;
      margin-bottom: 3px;
      font-size: 13px;
    }
    .friends{
      color: grey;
      font-size: 9.5px;
      padding-left: 5px;
      margin-top: 0px;
    }
    .add-friend{
      background-color: rgb(19, 117, 214);
      color: white;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
      text-align: center;
      margin-left: 5px;
      border-radius: 5px;
      border: none;
      font-size: 10px;
      transition: opacity 0.15s;
    }
    .add-friend:hover{
      opacity: 0.5;
    }
  
    .facebook-card{
      border-color: rgb(186, 185, 185);
      border-width: 1.5px;
      border-style: solid;
      display: inline-block;
      border-radius: 2px;
      padding-bottom: 10px;
      margin-right: 15px;
      
    }
  </style>
</head>
<body>
  <div class="facebook-card">
    <img class="cat" src="siamese-cat-resting-on-sofa_Dasha-Trofimova-Shutterstock.jpg">
    <p class="name">Oliver</p>
    <p class="friends">2 mutual friends</p>
    <button class="add-friend">Add Friend </button>
  </div>
  <div class="facebook-card">
    <img class="cat" src="siamese-cat-resting-on-sofa_Dasha-Trofimova-Shutterstock.jpg">
    <p class="name">Tim</p>
    <p class="friends">3 mutual friends</p>
    <button class="add-friend">Add Friend </button>
  </div>
  <div class="facebook-card">
    <img class="cat" src="siamese-cat-resting-on-sofa_Dasha-Trofimova-Shutterstock.jpg">
    <p class="name">Baba</p>
    <p class="friends">4 mutual friends</p>
    <button class="add-friend">Add Friend </button>
  </div>
</body>
</html>