<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      
      
    }
    .profile-picture{
      width: 100%;
      margin-bottom: 0;
    }
    .horizontal-layout{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 4px;
      
    }
    .mutual-picture{
      width: 20px;
      border-radius: 50%;
      
      
    }
    .mutual-friend{
      font-size: 13px;
      color: rgb(96,96,96);
      flex: 1;
      
      margin-left: 6px;
      margin-top: 0;
      margin-bottom: 5px;
      
    }
    .add-friend{
      background-color: rgb(34, 137, 222);
      color: white;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 13px;
      padding-right: 13px;
      text-align: center;
      border: none;
      border-radius: 5px;
      margin-top: 0;
      margin-bottom: 8px;
      transition: opacity 0.15s;
    }
    .add-friend:hover{
      opacity: 0.5;
    }
    .author{
      margin-top: 0;
      margin-bottom: 2px;
      font-weight: bold;
    }
    .fb-card{
      border-style: solid;
      border-color: rgb(223, 217, 217);
      border-width: 1px;
      border-radius: 2px;
      width: 100%;
      transition: padding 0.15s, margin 0.15s;
    }
    .fb-card:hover{
      padding: 0;
      margin: 6px;
    }
    .second-layout{
      margin-left: 7px;
    }
    .grid{
      display: grid;
      grid-template-columns: 180px 180px 180px;
      column-gap: 20px;
      
    }

  </style>
</head>
<body>
  <div class="grid">
  <div class="fb-card">
  <div>
    <img class="profile-picture" src="siamese-cat-resting-on-sofa_Dasha-Trofimova-Shutterstock.jpg">
  </div>
  <div  class="second-layout">
    <div>
      <p class="author">Oliver</p>
    </div>
    <div class="horizontal-layout">
      <div>
       <img class="mutual-picture" src="channels/channel-1.jpeg"> 
      </div>
      <div >
        <p class="mutual-friend"> 2 mutual friends </p>
      </div>
    </div>
    <div>
      <button class="add-friend"> Add Friend </button>
    </div>
  </div>
  </div>

  <div class="fb-card">
    <div>
      <img class="profile-picture" src="siamese-cat-resting-on-sofa_Dasha-Trofimova-Shutterstock.jpg">
    </div>
    <div  class="second-layout">
      <div>
        <p class="author">Adwoa</p>
      </div>
      <div class="horizontal-layout">
        <div>
         <img class="mutual-picture" src="channels/channel-1.jpeg"> 
        </div>
        <div>
          <p class="mutual-friend"> 3 mutual friends </p>
        </div>
      </div>
      <div>
        <button class="add-friend"> Add Friend </button>
      </div>
    </div>
    </div>

    <div class="fb-card">
      <div>
        <img class="profile-picture" src="siamese-cat-resting-on-sofa_Dasha-Trofimova-Shutterstock.jpg">
      </div>
      <div  class="second-layout">
        <div>
          <p class="author">Baba</p>
        </div>
        <div class="horizontal-layout">
          <div>
           <img class="mutual-picture" src="channels/channel-1.jpeg"> 
          </div>
          <div>
            <p class="mutual-friend"> 4 mutual friends </p>
          </div>
        </div>
        <div>
          <button class="add-friend"> Add Friend </button>
        </div>
      </div>
      </div>
    </div>
</body>
</html>