<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  <style>
    p{
      font-family: Roboto, arial;
    }
    .flexbox{
    border-radius: 5px;
    border-color: rgb(206, 203, 203);
    border-width: 2px;
    border-style: solid;
    width: 400px;
    padding-left: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    box-shadow: 5px 5px 20px rgba(0,0,0, 0.2);
    margin-bottom: 20px;
    margin-left: 20px;

    }
    .first-layout{
      width: 100;
    }
    .second-layout{
    display: flex;
    flex: 1;
    align-items: center;
    
    }
    .layout-img{
     width: 50px;
    }
    .img{
      width: 50px;
      border-radius: 25px;
      margin-right: 20px;
    }
    .text-layout{
      flex: 1;
      margin-left: 10px;
    }
    .time{
      width: 50px;
    }
  </style>
</head>
<body>
 <div class="flexbox">
  <div class="first-layout">
    <p style="margin-bottom: 4px; color: rgb(96,96,96);">ALL INBOXES</p>
  </div>
  <div class="second-layout">
    <div class="layout-img">
      <img class="img" src="channel-1.jpeg">
    </div>
    <div class="text-layout">
      <p style="font-weight: bold; margin-bottom: 4px;">Chewy Promotions</p>
      <p style="font-weight: bold; margin-top: 0; margin-bottom: 4px;">Biggest sales of the year!</p>
      <p style="color: rgb(96,96,96); font-size: 14px; margin-top: 0;">Hey there! We're writing to tell you about our...</p>
    </div>
    <div class="time">
      <p style="color: rgb(96,96,96); font-size: 13px; margin-top: 0; margin-bottom: 35px;">4:58 PM</p>
    </div>
  </div>
 </div> 


 <div class="flexbox">
  <div class="first-layout">
    <p style="margin-bottom: 4px; color: rgb(96,96,96);">ALL INBOXES</p>
  </div>
  <div class="second-layout">
    <div class="layout-img">
      <img class="img" src="channel-1.jpeg">
    </div>
    <div class="text-layout">
      <p style="font-weight: bold; margin-bottom: 4px;">Chewy Promotions</p>
      <p style="font-weight: bold; margin-top: 0; margin-bottom: 4px;">Biggest sales of the year!</p>
      <p style="color: rgb(96,96,96); font-size: 14px; margin-top: 0;">Hey there! We're writing to tell you about our...</p>
    </div>
    <div class="time">
      <p style="color: rgb(96,96,96); font-size: 13px; margin-top: 0; margin-bottom: 35px;">4:58 PM</p>
    </div>
  </div>

  
  <div class="second-layout">
    <div class="layout-img">
      <img class="img" src="channel-1.jpeg">
    </div>
    <div class="text-layout">
      <p style="font-weight: bold; margin-bottom: 4px;">Best Buy</p>
      <p style="font-weight: bold; margin-top: 0; margin-bottom: 4px;">Your Best Buy eReceipt</p>
      <p style="color: rgb(96,96,96); font-size: 14px; margin-top: 0;">Hey there! We're writing to tell you about our...</p>
    </div>
    <div class="time">
      <p style="color: rgb(96,96,96); font-size: 13px; margin-top: 0; margin-bottom: 35px;">1:58 PM</p>
    </div>
  </div>

  <div class="second-layout">
    <div class="layout-img">
      <img class="img" src="channel-1.jpeg">
    </div>
    <div class="text-layout">
      <p style="font-weight: bold; margin-bottom: 4px;">Chewy Promotions</p>
      <p style="font-weight: bold; margin-top: 0; margin-bottom: 4px;">Biggest sales of the year!</p>
      <p style="color: rgb(96,96,96); font-size: 14px; margin-top: 0;">Hey there! We're writing to tell you about our...</p>
    </div>
    <div class="time">
      <p style="color: rgb(96,96,96); font-size: 13px; margin-top: 0; margin-bottom: 35px;">9:58 PM</p>
    </div>
  </div>
 </div> 
</body>
</html>