<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      font-family: arial;
    }
    .new{
      margin-left: 60px;
      color: red;
      font-size: 10px;
      font-weight: bold;
      margin-bottom: 7px;
    }
    .mac-pro{
      font-size: 16px;
      font-weight: bold;
      margin-left: 30px;
      margin-top: 0px;
      margin-bottom: 7px;
    }
    .pros{
      font-size: 18px;
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 7px;
    }
    .price{
      margin-left: 35px;
      
      margin-top: 0px;
      font-size: 15px;
      margin-bottom: 7px;
    }
    .buy{
      background-color: rgb(31, 116, 212);
      color: white;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 12px;
      padding-right: 12px;
      border: none;
      border-radius: 12px;
      margin-top: 0px;
      margin-left: 47px;

    }
    .main-dollar{
      margin-bottom: 7px;
    }
    .dollar{
      color: grey;
      font-size: 12px;
      margin-left: 2px;
      font-weight: bold;
      
    }
    .color{
      color: green;
      margin-top: 0px;
      margin-bottom: 7px;
    }
    .drop{
      color: grey;
      margin-top: 0px;
    }
    .drop-new{
      color: red;
    }
    .main-span{
      font-weight: bold;
      font-size: 15px;
      margin-bottom: 7px;
    }
    .span{
      color: grey;
      font-weight: normal;
    }
    .text-width{
      width: 400px;
      margin-top: 0px;
    }
    .here{
      color: rgb(15, 106, 218);
    }
  </style>
</head>
<body>
  <p class="new">New</p>
  <p class="mac-pro">Macbook Pro </p>
  <p class="pros">Supercharged for pros.</p>
  <p class="price">From &dollar;1999</p>
  <button class="buy">Buy</button>
  <P class="main-dollar">1,049&#46;61 <span class="dollar">USD</span></P>
  <p class="color">&#x2b;18.5 (1&#46;75&#37;) today</p>
  <p class="drop">After hours 1&#x2c;048&#46;00 <span class="drop-new">&#8722;1&#46;61 (0&#46;15&#37;)</span></p>
  <p class="main-span">freeCodeCamp.org <span class="span">@freeCodeCamp 1h</span></p>
  <p class="text-width">As a web developer, you'll want to make your projects easy to use
    and navigate around.
  </p>
  <p>
    Here <span class="here">@chp_it</span> outlines the top skills new developers should have.
  </p>
</body>
</html>