<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .Tahoma{
      font-family: Tahoma;
      font-weight: bold;
      font-size: 17px;
    }
    .main-deal{
      font-family: arial;
      font-weight: bold;
      font-size: 17px;
      margin-bottom: 5px;

    }
    .sales{
      font-style: italic;
      color: red;
      margin-top: 0px;
      font-weight: bold;
      font-family: arial;
      font-size: 13px;
    }
    .course-title{
      font-family: verdana;
      font-weight: bold;
      font-size: 17px;
      margin-bottom: 3px;
    }
    .course-description{
      color: grey;
      font-size: 15px;
      margin-top: 0px;
      font-family: verdana;
      margin-bottom: 20px;
    }
    .course{
      font-family: verdana;
      font-size: 15px;
      width: 280px;
      margin-top: 0px;
      margin-bottom: 20px;
    }
    .get-started{
      font-family: verdana;
      font-size: 15px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 10px;
      padding-right: 10px;
      background-color: green;
      color: white;
      border: none;
      border-radius: 5px;
      margin-top: 0px;
      transition: opacity 0.15s;
    }
    .get-started:hover{
      opacity: 0.7;
    }
    .shop{
      font-family: arial;
      font-size: 17px;
      font-weight: bold;
      margin-bottom: 15px;
    }
    .see{
      font-family: arial;
      font-size: 13px;
      margin-left: 15px;
      margin-top: 0px;
      margin-bottom: 15px;
    }
    .learn{
      font-family: arial;
      color: rgb(61, 61, 228);
      font-size: 13px;
      margin-left: 60px;
      transition: text-decoration 0.15s, opacity 0.15s;
      margin-top: 0px;
    }
    .learn:hover{
      text-decoration: underline;
      opacity: 0.6;
    }
  </style>
</head>
<body>
  <p class="Tahoma">This is Tahoma font.</p>
  <p class="main-deal">Biggest Deals of the Year! </p>
  <p class="sales">Sales end Tuesday</p>
  <p class="course-title">HTML CSS COURSE</p>
  <P class="course-description">Beginner to Pro</P>
  <p class="course">In this course, we'll learn the skills
    you need to become a developer.
  </p>
  <button class="get-started"> Get Started </button>
  <p class="shop">Shopping for your business?</p>
  <p class="see">See how Apple at work can help.</p>
  <p class="learn">Learn more &#62;</p>
</body>
</html>